<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }

        .all {
            width: 500px;
            height: 200px;
            padding: 7px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }

        .screen {
            width: 500px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .screen li {
            width: 500px;
            height: 200px;
            overflow: hidden;
            float: left;
        }

        .screen ul {
            position: absolute;
            left: 0;
            top: 0px;
            width: 3000px;
        }

        .all ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
            line-height: 20px;
            text-align: center;
        }

        .all ol li {
            float: left;
            width: 20px;
            height: 20px;
            background: #fff;
            border: 1px solid #ccc;
            margin-left: 10px;
            cursor: pointer;
        }

        .all ol li.current {
            background: #DB192A;
        }

        #arr {
            display: none;
        }

        #arr span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }

        #arr #right {
            right: 5px;
            left: auto;
        }
    </style>
</head>
<body>
<div class="all" id="box">
    <div class="screen">
        <ul>
            <li><img src="images3\1.jpg"</li>
            <li><img src="images3\2.jpg"</li>
            <li><img src="images3\3.jpg"</li>
            <li><img src="images3\4.jpg"</li>
            <li><img src="images3\5.jpg"</li>
        </ul>
        <ol>

        </ol>
    </div>
    <div id="arr"><span id="left">&lt;</span><span id="right">&gt;</span></div>
</div>
<script>
    var box = document.getElementById("box");
    var screen = box.children[0];
    var imgWidth = screen.offsetWidth;
    var ulObj = screen.children[0];
    var list = ulObj.children;
    var olObj = screen.children[1];
    var arr = document.getElementById("arr");

    var pic = 0;
    for (var i = 0; i < list.length; i++) {
        var liObj = document.createElement("li");      //liObj是一个元素，这个循环创建了多个元素
        olObj.appendChild(liObj);
        liObj.innerHTML = i + 1;
        liObj.setAttribute("index", i);
        liObj.onmouseover = function () {
            for (var j = 0; j < olObj.children.length; j++) {      //olobj.children是一个元素集合
                olObj.children[j].removeAttribute("class");
            }
            this.className = "current";
            pic = this.getAttribute("index");
            animate(ulObj, -pic*imgWidth);
        }
    }
    olObj.children[0].className = "current";  //设置第一个li的颜色

    ulObj.appendChild(olObj.children[0].cloneNode(true));

    var timeId = setInterval(clickHandle, 1000);

    box.onmouseover = function(){
        arr.style.display = "block";
        clearInterval(timeId);
    }
    box.onmouseout = function() {
        arr.style.display = "none";
        setInterval(clickHandle, 1000);
    }

    document.getElementById("right").onclick = clickHandle;
    function clickHandle(){

    }

    document.getElementById("left").onclick = function(){
        
    }

    function animate(element, target){
        clearInterval(element.timeId);
        element.timeId = setInterval(function(){
            var current = element.offsetLeft;
            step = 10;
            step = current < target? step:-step;
            current += step;
            if(Math.abs(current-target)>Math.abs(step)){
                element.style.left = current + "px";
            } else {
                clearInterval(element.timeId);
                element.style.left = target + "px";
            }
        }, 20)
    }
</script>
</body>
</html>
