<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }

        .all {
            width: 500px;
            height: 200px;
            padding: 7px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }

        .screen {
            width: 500px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .screen li {
            width: 500px;
            height: 200px;
            overflow: hidden;
            float: left;
        }

        .screen ul {
            position: absolute;
            left: 0;
            top: 0px;
            width: 3000px;
        }

        .all ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
            line-height: 20px;
            text-align: center;
        }

        .all ol li {
            float: left;
            width: 20px;
            height: 20px;
            background: #fff;
            border: 1px solid #ccc;
            margin-left: 10px;
            cursor: pointer;
        }

        .all ol li.current {
            background: #DB192A;
        }

        #arr {
            display: none;
        }

        #arr span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }

        #arr #right {
            right: 5px;
            left: auto;
        }
    </style>
</head>
<body>
<div class="all" id="box">
    <div class="screen">
        <ul>
            <li><img src="images3\1.jpg"></li>
            <li><img src="images3\2.jpg"></li>
            <li><img src="images3\3.jpg"></li>
            <li><img src="images3\4.jpg"></li>
            <li><img src="images3\5.jpg"></li>
        </ul>
        <ol>

        </ol>
    </div>
    <div id="arr">
        <span id="left">&lt;</span>
        <span id="right">&gt;</span>
    </div>
</div>
<script>
    var box = document.getElementById("box");
    var screen = box.children[0];
    var imgWidth = screen.offsetWidth;
    var ulObj = screen.children[0];
    var olObj = screen.children[1];
    var list = ulObj.children;
    var arr = document.getElementById("arr");

    var pic = 0;
    for(var i = 0; i<list.length; i++){
        var liObj = document.createElement("li");
        olObj.appendChild(liObj);
        liObj.innerHTML = (i+1);
        liObj.setAttribute("index", i);
        liObj.onmouseover = function(){
            for(var j=0;j<list.length;j++){
                olObj.children[j].removeAttribute("class");
            }
            this.className = "current";
            var pic = this.getAttribute("index");
            animate(ulObj, -pic * imgWidth);
        }
    }

    olObj.children[0].className = "current";

    ulObj.appendChild(ulObj.children[0].cloneNode(true));

    var timeId = setInterval(clickHandle, 1000);

    box.onmouseover = function(){
        arr.style.display = "block";
    };

    box.onmouseout = function() {
        clearInterval(timeId);
        arr.style.display = "none";
    };

    document.getElementById("right").onclick = clickHandle;
    function clickHandle() {
        if(pic == list.length -1){
            pic = 0;
            ulObj.style.left = 0 + "px";
        }
        pic++;
        animate(ulObj, -pic * imgWidth);

        if(pic==list.length-1) {
            olObj.children[pic-1].removeAttribute("class");
            olObj.children[0].setAttribute("class", "current");
        } else {
            for(var i =0;i<olObj.children.length;i++){
                olObj.children[i].removeAttribute("class");
            }
            olObj.children[pic].className = "current";
        }
    }

    document.getElementById("left").onclick = function(){
        if(pic==0){
            pic=list.length-1;
            // console.log(list.length);
            ulObj.style.left = -pic*imgWidth + "px";
            // console.log(-pic*imgWidth);
        }
        pic--;
        animate(ulObj, -pic*imgWidth);
        for(var i =0;i<olObj.children.length;i++){
            olObj.children[i].removeAttribute("class");
        }
        olObj.children[pic].className = "current";
    }

    function animate(element, target) {
        clearInterval(element.timeId);
        element.timeId = setInterval(function(){
            var current = element.offsetLeft;
            var step = 10;
            step = current<target?step:-step;
            current+=step;
            if(Math.abs(current-target)>Math.abs(step)){
                element.style.left = current + "px";
            } else {
                element.style.left = target + "px";
                clearInterval(element.timeId);
            }
        }, 10)
    }
</script>
</body>
</html>