<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        img {
            vertical-align: top;
        }

        .box {
            width: 730px;
            height: 454px;
            border: 1px solid grey;
            margin: 100px auto;
            padding: 5px;
        }

        .inner {
            width: 730px;
            height: 454px;
            background-color: pink;
            overflow: hidden;
            position: relative;
        }

        .inner ul {
            width: 1000%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .inner li {
            float: left;
        }

        .square {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .square span {
            display: inline-block;
            width: 16px;
            height: 16px;
            background-color: #fff;
            text-align: center;
            line-height: 16px;
            cursor: pointer;
        }

        .square span.current {
            background-color: orangered;
            color: #fff;
        }

    </style>
</head>
<body>
<div class="box" id="box">
    <div class="inner">
        <ul>
            <li><img src="images\1.jpg"</li>
            <li><img src="images\2.jpg"</li>
            <li><img src="images\3.jpg"</li>
            <li><img src="images\4.jpg"</li>
            <li><img src="images\5.jpg"</li>
            <li><img src="images\6.jpg"</li>
        </ul>
        <div class="square">
            <span class="current">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
        </div>
    </div>
</div>
<script>
    var box = document.getElementById("box");
    var inner = box.children[0];
    var imgWidth = inner.offsetWidth;
    var ulObj = inner.children[0];
    var spanObjs = inner.children[1].children;
    for(var i =0; i <spanObjs.length;i++){
        spanObjs[i].setAttribute("index", i);
        spanObjs[i].onmouseover = function(){
            for(var j=0;j<spanObjs.length;j++){
                spanObjs[j].removeAttribute("class");
            }
            this.className = "current";
            var index = this.getAttribute("index");
            animate(ulObj, -index*imgWidth);
        }
    }
    function animate(element, target){
        clearInterval(element.timeId);
        element.timeId = setInterval(function(){
            var current = element.offsetLeft;
            var step = 10;
            step = current < target?step:-step;
            current+=step;
            if(Math.abs(target-current)>Math.abs(step)){
                element.style.left = current + "px";
            } else{
                clearInterval(element.timeId);
                element.style.left = target + "px";
            }
        }, 20)
    }
</script>
</body>
</html>