<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
            var str = "yong";
            console.log(str.indexOf("y"));  ->0
            console.log(str.indexOf("yo"));  ->0
            console.log(str.indexOf("yon"));  ->0
            console.log(str.indexOf("yong"));  ->0
            console.log(str.indexOf("yona"));   ->-1
        前面四行代码输出的都是0，所以，我们判断indexOf的值，只要是0，那就是匹配的，无论是几个字符；
         */
    </style>
    <style>
        #box {
            width: 450px;
            margin: 200px auto;
        }

        #txt {
            width: 350px;
        }
    </style>
</head>
<body>
<div id="box">
    <input type="text" value="" id="txt">
    <input type="button" value="Search" id="btn">
</div>
<script>
    var keywords = ["yong", "muye", "huiping", "yangxiao", "mutianya", "hello", "muoon", "young"];
    document.getElementById("txt").onkeyup = function () {
        if (document.getElementById("dv")) {          //有div则删除
            document.getElementById("box").removeChild(document.getElementById("dv"));
        }
        var text = this.value;
        var tempArr = [];
        for (var i = 0; i < keywords.length; i++) {
            if (keywords[i].indexOf(text) === 0) {
                tempArr.push(keywords[i]);
            }
        }
        if (this.value.length === 0 || tempArr.length === 0) {          //此时有div则删除
            if (document.getElementById("dv")) {
                document.getElementById("box").removeChild(document.getElementById("dv"));
            }
            return;        //删掉div后应直接跳出，否则下面的代码会接着执行。函数(.onkeyup)中遇到return，后面代码就不执行了
        }
        var dvObj = document.createElement("div");
        dvObj.id = "dv";
        document.getElementById("box").appendChild(dvObj);
        dvObj.style.width = "350px";
        dvObj.style.border = "1px solid blue";
        for (var j = 0; j < tempArr.length; j++) {
            var pObj = document.createElement("p");
            dvObj.appendChild(pObj);
            setInnerText(pObj, tempArr[j]);
            pObj.style.cursor = "pointer";
            pObj.style.margin = 0;
            pObj.style.padding = 0;
            pObj.style.marginTop = "5px";
            pObj.style.marginLeft = "5px";
            pObj.onmouseover = mouseoverHandle;
            pObj.onmouseout = mouseoutHandle;
        }
    }

    function setInnerText(element, text) {
        if (typeof element.textContent == "undefined") {
            element.innerText = text;
        } else {
            element.textContent = text;
        }
    }

    function mouseoverHandle() {
        this.style.backgroundColor = "yellow";
    }

    function mouseoutHandle() {
        this.style.backgroundColor = "";
    }
</script>
</body>
</html>